HTTP/1.1 200 OK
access-control-allow-credentials: true
access-control-allow-origin: https://platform.twitter.com
cache-control: must-revalidate, max-age=600
content-encoding: gzip
content-length: 92
content-type: application/json; charset=utf-8
date: Fri, 23 Mar 2018 00:04:46 GMT
last-modified: Fri, 23 Mar 2018 00:04:46 GMT
server: tsa_l
set-cookie: tfw_exp=0; Expires=Sat, 24 Mar 2018 00:04:46 GMT; Path=/; Domain=.twitter.com
strict-transport-security: max-age=631138519
vary: Origin
x-connection-hash: aadf07a0a0aa638d8ac4be89c946ac2c
x-response-time: 165

