HTTP/1.1 200 OK
Last-Modified: Tue, 13 Mar 2018 20:24:13 GMT
Cache-Control: public, max-age=315360000
Content-Type: text/html; charset=utf-8
Etag: "d9592a6c704736fa4da218d4357976dd+gzip"
Content-Encoding: gzip
Content-Length: 95
Accept-Ranges: bytes
Date: Fri, 23 Mar 2018 00:04:46 GMT
Via: 1.1 varnish
Age: 790685
Connection: keep-alive
X-Served-By: cache-tw-syd1-10-TWSYD1
X-Cache: HIT
X-Timer: S1521763487.502483,VS0,VE0
Vary: Accept-Encoding,Host
P3P: CP="CAO DSP LAW CURa ADMa DEVa TAIa PSAa PSDa IVAa IVDa OUR BUS IND UNI COM NAV INT"

