[t8]
FileName1=t8_versionlist.xml
URL1=https://iecvlist.microsoft.com/ie11blocklist/1401746408/versionlist.xml
Total=5
ContentType=text/xml
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
FileName2=t8_collect.gif
URL2=https://www.google-analytics.com/collect?v=1&_v=j66&a=892789403&t=event&_s=2&dl=https%3A%2F%2Fnzracingboard.co.nz%2F&ul=en-nz&de=utf-8&dt=Welcome%20to%20New%20Zealand%20Racing%20Board%20%7C%20New%20Zealand%20Racing%20Board&sd=24-bit&sr=1280x720&vp=768x369&je=1&fl=29.0%20r0&ec=Outbound%20links&ea=Click&el=https%3A%2F%2Fwww.tab.co.nz%2Fsport&_u=KGBAgEQ~&jid=&gjid=&cid=1662528289.1521763473&tid=UA-4471892-2&_gid=158732387.1521763473&z=466561167
FileName3=t8_piwik.gif
URL3=https://www.catalyst-analytics.nz/piwik.php?link=https%3A%2F%2Fwww.tab.co.nz%2Fsport&idsite=319&rec=1&r=776444&h=13&m=5&s=14&url=https%3A%2F%2Fnzracingboard.co.nz%2F&_id=b0164ede4e3c4e6b&_idts=1521763473&_idvc=1&_idn=0&_refts=0&_viewts=1521763473&send_image=1&pdf=0&qt=0&realp=0&wma=0&dir=0&fla=1&java=1&gears=0&ag=0&cookie=1&res=1280x720&gt_ms=166
FileName4=t8_suggestions.html
URL4=https://ieonline.microsoft.com/iedomainsuggestions/ie11/suggestions.en-NZ
FileName5=t8_rules.xml
URL5=https://ieonline.microsoft.com/ieflipahead/ie10/rules.xml?mkt=en-NZ
[ProtocolInfo]
ProtocolId=QTWeb
